{
    "name": "sip_core",
    "deps": [
        "opus",
        "x264",
        "ffmpeg",
        "speexdsp",
        "pjproject",
        "portaudio",
        "yaml-cpp",
        "jsoncpp",
        "fmt",
        "webrtc-audio-processing"
    ],
    "use_cmake": true
}
