{
    "name": "ffmpeg",
    "version": "n7.1.2",
    "url": "https://nexus.svetlocal.ru/repository/github-artifacts/FFmpeg-__VERSION__.tar.gz",
    "deps": [
        "vpx",
        "x264",
        "opus"
    ],
    "patches": [
        "windows-configure.patch"
    ],
    "win_patches": [
    ],
    "project_paths": [],
    "with_env" : "",
    "custom_scripts": {
        "pre_build": [],
        "build": [
            "call \"%CONTRIB_SRC_DIR%\\ffmpeg\\build_ffmpeg.bat\"",
            "cd \"%INSTALL_PREFIX%\\lib\" && ren *.a *.lib"
        ],
        "post_build": []
    }
}
