{
    "name": "ffmpeg",
    "version": "n5.0",
    "url": "https://nexus.svetlocal.ru/repository/github-artifacts/ffmpeg-__VERSION__.tar.gz",
    "deps": [
        "vpx",
        "x264",
        "opus"
    ],
    "patches": [
        "change-RTCP-ratio.patch",
        "rtp_ext_abs_send_time.patch",
        "rtp_any_payload.patch",
        "rtp_dtmf.patch",
        "libopusenc-reload-packet-loss-at-encode.patch",
        "libopusdec-enable-FEC.patch",
        "windows-configure.patch",
        "gdigrab.patch"
    ],
    "win_patches": [
    ],
    "project_paths": [],
    "with_env" : "",
    "custom_scripts": {
        "pre_build": [],
        "build": [
            "call \"%CONTRIB_SRC_DIR%\\ffmpeg\\build_ffmpeg.bat\"",
            "cd \"%INSTALL_PREFIX%\\lib\" && ren *.a *.lib"
        ],
        "post_build": []
    }
}
